<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	bootstrap="vendor/autoload.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
	<testsuites>
		<testsuite name="Config PHP unit tests">
			<directory suffix="Test.php">./tests/unit-tests/testcases</directory>
		</testsuite>
	</testsuites>
</phpunit>
